/* -------------------------------------------- */
/*                 SAMPLE BUNDLE                */
/* -------------------------------------------- */

// THIS FILE IS A SAMPLE EXAMPLE OF HOW TO GENERATE LIQUID TEXTMATE GRAMMARS

{
  "variations": [
    {
      "name": "shopify",
      "scopeName": "source.liquid.shopify",
      "include": ["comments", "embedded", "imports"],
      "exports": ["json", "cson", "yaml", "xml"]
    }
  ],
  "injections": [
    {
      "scopeName": "markdown.liquid.codeblock",
      "filename": "markdown-liquid.codeblock.json",
      "include": ["comments"],
      "injectionSelector": ["L:text.html.markdown"],
      "exports": ["json", "cson"]
    }
  ]
}
