{
  "name": "Liquid",
  "input": "syntax/liquid.jsonc",
  "output": "liquid-standard.tmLanguage",
  "variations": [
    {
      "variation": "shopify",
      "output": "liquid-shopify.tmLanguage",
      "grammar": {
        "name": "Liquid Shopify",
        "scopeName": "source.liquid.shopify",
        "includes": ["embedded.json", "imports.json"]
      }
    },
    {
      "variation": "11ty",
      "output": "liquid-11ty.tmLanguage",
      "grammar": {
        "name": "Liquid 11ty",
        "scopeName": "source.liquid.11ty",
        "includes": ["frontmatter.json", "imports.json"]
      }
    },
    {
      "variant": "jekyll",
      "output": "liquid-jekyll.tmLanguage",
      "grammar": {
        "name": "Liquid Jekyll",
        "scopeName": "source.liquid.jekyll",
        "includes": ["frontmatter.json", "imports.json", "rouge.json"]
      }
    }
  ],
  "injections": [
    {
      "input": "syntax/injects/comments.json",
      "output": "liquify-comment.inject",
      "grammar": {
        "scopeName": "source.liquid.comments"
      }
    },
    {
      "input": "syntax/injects/markdown.json",
      "output": "liquid-markdown.codeblock",
      "grammar": {
        "scopeName": "markdown.liquid.codeblock"
      }
    },
    {
      "input": "syntax/injects/injection.json",
      "output": "liquid.injection",
      "grammar": {
        "scopeName": "source.liquid.injection"
      }
    }
  ]
}
