{
  "settings": {
    "files.exclude": {
      ".vscode": true,
      "export": true,
      "scripts": true,
      "website": true,
      "packages": true
    }
  },
  "folders": [
    {
      "name": "Liquify",
      "path": "."
    },
    {
      "name": "Clients",
      "path": "packages/clients"
    },
    {
      "name": "Server",
      "path": "packages/server"
    },
    {
      "name": "Schema",
      "path": "packages/schema"
    },
    {
      "name": "Specs",
      "path": "packages/specs"
    },
    {
      "name": "Scripts",
      "path": "scripts"
    },
    {
      "name": "Website",
      "path": "website"
    }
  ]
}
